<!DOCTYPE HTML>
<html>
    <head>
        <title>archnomed</title>
        <link rel="icon" href="/img/HALLOWEEN-04-512.png">
        <style type="text/css">
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
            }

            a:link,a:visited{
                display:block;
                color:#000000;
                background-color:#FFFFFF;
                width: 420px;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                }
            li{
                float:left;
            }

            a:hover,a:active{
                background-color: beige;
            }

            p{
                margin:15px;
                padding:0;
            }
            .boxed {
                 border: 3px solid beige ;
                 background-color: beige;
                 padding:0px;
                 margin:30px;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href ="#home"><font face="verdana" size="+2">Home</font></a></li>
            <li><a href ="#showcase"><font face="verdana" size="+2">Showcase</font></a></li>
            <li><a href ="#contact"><font face="verdana" size="+2">Contact</font></a></li>
        </ul>
        <div class="boxed">
            <p><center><font face="verdana" size="+1">My name is Aditya Ravichandran and I usually go by the handle "archnomed"</font></center></p>
            <p><center><font face="verdana" size="+1">I am a programmer and I like building cool things that make everyday life easier </font></center></p>
            <p><center><font face="verdana" size="+1">I have a keen interest in politics and current events and dabble in music</font></center></p>
            <p><center><font face="verdana" size="+1">I built this website with the intention of showcasing some of my work and highlighting my interests</font></center></p>

        </div>    
    </body>
</html>